# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: profile-microservice-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: profile-microservice-pod
  template:
    metadata:
      labels:
        app: profile-microservice-pod
    spec:
      containers:
      - name: profile-microservice-container
        image: coffeetalkcr.azurecr.io/profile:0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        env:
        - name: MongoConnection__ConnectionString
          value: "mongodb://mongodb:27017"
        - name: MongoConnection__DatabaseName
          value: "profile_db"